DB_USERNAME='postgres'
DB_HOST='localhost'
DB_NAME='healthbase'
DB_PASSWORD='123456'
DB_PORT='5432'
JWT_SECRET=SECRET_KEY
ADMIN_EMAIL="admin@admin.com"
ADMIN_TELNO="123456"

FIREBASE_SERVICE_ACCOUNT='{
 json file
}'